{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rabsal-dawa",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rabsal-dawa-dev",
      "database_id": "84fc220e-189a-42d6-8a5c-ba3e73102568",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "rabsal-dawa-media"
    }
  ],
  "observability": { "enabled": true }
}
